<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Olivia's Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="images/android-chrome-512x512.png" />
</head>

<!--Top Navigation Bar-->
<div id="nav" class="topnav">
    <img class="logo" src="images\Black Minimal Electronics Logo (3).png" style="width: 70; height: 100;">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#services">Services</a>
</div>

<!--Hero Section-->
<div class="hero"></div>

<!--Services Section-->
<div class="serv-full">
    <section id="services" class="serv-mid">
        <h1>My Services</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    </section>
    <br>
    <div class="services">
        <div class="serv-">
            <h3>I can do this!</h1>
                <p> <small>ipsum dolor sit amet consectetur adipisicing elit. Quam repellat veritatis vitae! Deleniti
                        ipsum
                        inventore voluptas perferendis blanditiis nisi quis ab? Reiciendis ex totam deserunt atque
                        consequuntur
                        dolores qui nemo!</small>
                </p>
        </div>
        <div class="serv-">
            <h3>And also this..</h1>
                <p> <small>ipsum dolor sit amet consectetur adipisicing elit. Quam repellat veritatis vitae! Deleniti
                        ipsum
                        inventore voluptas perferendis blanditiis nisi quis ab? Reiciendis ex totam deserunt atque
                        consequuntur
                        dolores qui nemo!</small>
                </p>
        </div>
        <div class="serv-">
            <h3>Wow! So impressive</h1>
                <p> <small>ipsum dolor sit amet consectetur adipisicing elit. Quam repellat veritatis vitae! Deleniti
                        ipsum
                        inventore voluptas perferendis blanditiis nisi quis ab? Reiciendis ex totam deserunt atque
                        consequuntur
                        dolores qui nemo!</small>
                </p>
        </div>
    </div>
</div>

<!--Projects Section-->
<div class="proj-full">
    <section id="projects" class="proj-mid">
        <h1>My Projects</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    </section>
    <br>
    <div class="projects">
        <div class="gallery">
            <a target="_blank" href="https://strayfrozen.github.io/WorldWise/">
                <img src="images/completeww.jpg" class=scaled alt="worldwise">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="https://devsparkio.herokuapp.com/">
                <img src="images/dsland.jpg" class=scaled alt="devSpark">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/ricefield2.jpg">
                <img src="images/ricefield2.jpg" class=scaled alt="ricefield">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/isleofskye2.jpg">
                <img src="images/isleofskye2.jpg" class=scaled alt="isleofskye">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
</div>

<!--About Me Section-->
<div class="about-full">
    <div id="about" class="aboutme">
        <h1>About Me</h1>
    </div>
    <br>
    <div class="grid">
        <div><img src="images/selfie_3.png" alt="selfie" width="400px" height="600px"></div>
        <div>
            <p>ipsum dolor sit amet consectetur, adipisicing elit. Vero, accusamus autem ut temporibus fugit
                molestias
                inventore. Aut consectetur animi incidunt iusto nemo, excepturi laudantium eligendi quasi neque debitis
                magni
                nobis!
            </p>
        </div>
    </div>
</div>

<!--Contact Section-->
<div class="contact-full">
    <section id="contact" class="contact">
        <h1>Interested in Working with Me?</h1>
        <br>
        <div><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ravenclaw946@gmail.com" target="_blank"
                class="button">Let's have tea!</a></div>
    </section>
</div>